src/IISManager/Resources/Styles/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IISManager.Resources.Styles">
    <Style TargetType="Button">
        <Setter Property="Background" Value="#BDBDBD"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bord" Background="#BDBDBD" BorderBrush="#03A9F4" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="Bord" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <ColorAnimation To="#03A9F4" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="Bord" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                    <ColorAnimation To="#BDBDBD" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="Bord" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <ColorAnimation To="#BDBDBD" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="Bord" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                    <ColorAnimation To="#03A9F4" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="#757575"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>