src/IISManager/ApplicationManager.xaml

<UserControl x:Class="IISManager.ApplicationManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IISManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Header="Application">
        <Grid x:Name="RootContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <GroupBox Header="Pool Management" Grid.Column="0">
                    <StackPanel>
                        <Button Content="Start" Command="{Binding OnAppPoolStartButtonClickedEventHandler}"/>
                        <Button Content="Stop" Command="{Binding OnAppPoolStopButtonClickedEventHandler}"/>
                        <Button Content="Recycle" Command="{Binding OnAppPoolRecycleButtonClickedEventHandler}"/>
                    </StackPanel>
                </GroupBox>
            <GroupBox Grid.Column="1" Header="Info">
                <StackPanel>
                    <TextBlock Text="Application pool name : ">
                        <TextBlock.Inlines>
                            <TextBlock Text="{Binding Info.ApplicationPoolName}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="Application pool status : ">
                        <TextBlock.Inlines>
                            <TextBlock Text="{Binding Info.ApplicationPoolStatus}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="Enabled protocols : ">
                        <TextBlock.Inlines>
                            <TextBlock Text="{Binding Info.EnabledProtocols}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <StackPanel>
                        <TextBlock Text="Virtual directories : "/>
                        <ListView
                            BorderThickness="0" 
                            ItemsSource="{Binding Info.VirtualDirectories}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        MaxWidth="400"
                                        TextWrapping="Wrap" 
                                        Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="• "/>
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
