src/IISManager/Notification.xaml

<UserControl x:Class="IISManager.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IISManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border 
        x:Name="StatusContainer"
        BorderThickness="1"
        VerticalAlignment="Bottom"  
        HorizontalAlignment="Right" 
        Opacity="0" 
        Visibility="Hidden"
        Width="150" 
        Height="Auto"
        Margin="10">
        <Grid>
            <TextBlock 
                Margin="5,10,5,10"
                HorizontalAlignment="Center" 
                Width="Auto" 
                TextWrapping="Wrap"
                FontSize="16" 
                Text="Success" 
                Foreground="White" 
                x:Name="StatusBlock"/>
            <Button 
                Background="Transparent"
                x:Name="CloseButton"
                Width="20" 
                Height="20" 
                Margin="0,1,1,0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Click="StatusMessageCloseButtonClickEventhandler">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Tag="White" x:Name="bord" Background="Transparent">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bord" Property="Tag" Value="#BDBDBD"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Grid>
                        <Line StrokeThickness="2" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Tag}" X1="0" Y1="0" X2="10" Y2="10"/>
                        <Line StrokeThickness="2" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Tag}" X1="0" Y1="10" X2="10" Y2="0"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
