src/IISManager/SiteManager.xaml

<UserControl x:Class="IISManager.SiteManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IISManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style TargetType="Button">
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{Binding Name}" FontSize="14">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status : "/>
                <TextBlock Text="{Binding Status}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Site Management" Grid.Row="1">
            <StackPanel>
                <Button Content="Start" Command="{Binding OnSiteStartButtonClickedEventHandler}"/>
                <Button Content="Stop" Command="{Binding OnSiteStopButtonClickedEventHandler}"/>
                <Button Content="Restart" Command="{Binding OnSiteRestartButtonClickedEventHandler}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Site Applications"  Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox 
                    x:Name="Applications" 
                    ItemsSource="{Binding SiteApplications}" 
                    SelectedIndex="{Binding SelectedApplicationIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Info.ApplicationName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <local:ApplicationManager 
                    x:Name="AppManager"
                    Grid.Column="1" 
                    DataContext="{Binding ElementName=Applications, Path=SelectedItem}"/>
            </Grid>
        </GroupBox>
        <Button Content="Full Recycle" Grid.ColumnSpan="2" Grid.Row="3" ToolTip="Stop the site,recycle application pool and start the site"/>
    </Grid>
</UserControl>
