src/IISManager/SiteManager.xaml

<UserControl x:Class="IISManager.SiteManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IISManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{Binding SiteName}" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Info" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Status : " Grid.Column="0">
                            <TextBlock.Inlines>
                                <TextBlock Text="{Binding Status}"/>
                            </TextBlock.Inlines>
                </TextBlock>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Bindings : "/>
                            <ListView ItemsSource="{Binding Bindings}" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                    <Hyperlink NavigateUri="{Binding}"  RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{Binding}"/>
                                    </Hyperlink>
                                </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Management" Grid.Column="1">
                    <StackPanel>
                        <Button Tag="Green" Height="20" Content="{StaticResource StartIcon}" Command="{Binding OnSiteStartButtonClickedEventHandler}"/>
                        <Button Tag="#B71C1C" Height="20" Content="{StaticResource StopIcon}" Command="{Binding OnSiteStopButtonClickedEventHandler}"/>
                        <Button Tag="#1976D2" Height="20" Content="{StaticResource RestartIcon}" Command="{Binding OnSiteRestartButtonClickedEventHandler}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>        
        <GroupBox Header="Site Applications"  Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox 
                    x:Name="Applications" 
                    ItemsSource="{Binding SiteApplications}" 
                    SelectedIndex="{Binding SelectedApplicationIndex}"
                    Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Info.ApplicationName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <local:ApplicationManager 
                    x:Name="AppManager"
                    Grid.Column="1" 
                    DataContext="{Binding ElementName=Applications, Path=SelectedItem}"/>
            </Grid>
        </GroupBox>
        <Button
            Content="Full Recycle"
            Command="{Binding OnFullRecycleButtonClickedEventHandler}" 
            Grid.ColumnSpan="2" 
            Grid.Row="3" 
            ToolTip="Stop the site,recycle application pool and start the site"
            Tag="#1976D2"/>
    </Grid>
</UserControl>
